{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=demodb;Database=InventoryDb;uid=faza;pwd=faza;TrustServerCertificate=True;"
  }
}
